AndroidHeapMonitor/View/MainWindow.xaml

<Window x:Class="AndroidHeapMonitor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:AndroidHeapMonitor.ViewModel"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="clr-namespace:GalaSoft;assembly=GalaSoft.MvvmLight"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        d:DataContext="{d:DesignInstance ViewModels:MainViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Path=Title, Mode=OneWay}" Height="800" Width="1000" 
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CloseCommand, Mode=OneWay}"
              
               MustToggleIsEnabledValue="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Packagename:</Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding Path=PackageName, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="2" Command="{Binding Path=StartCommand}">Start</Button>
            <Button Grid.Column="3" Command="{Binding Path=StopCommand}">Stop</Button>
        </Grid>

        <oxy:PlotView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding Path=PlotModel}" />
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=AvailableValues, Mode=OneWay}">
            <ListView.ItemTemplate >
                <DataTemplate d:DataContext="{d:DesignInstance ViewModels:SeriesViewModel, d:IsDesignTimeCreatable=False}">
                    <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Content="{Binding Path=Name}" ></CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
